NODE_ENV=development

DATABASE_SYNCHRONIZE=false
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=atom

REDIS_HOST=localhost
REDIS_PORT=6379

MODE=DATA_UPDATER
